<!DOCTYPE html>
<head>
<script>
var attempt = 3; 
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "Abc" && password == "123"){
alert ("Login successfull");
window.location = "success.html"; 
return false;
}
else{
attempt --;
alert("You are left with "+attempt+" attempt;");

if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}

</script>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="style2.css" />

</head>
<body background="images.jpeg">
<center><br><br>
<h1 align-"center><b><i>LOGIN FORM</i></b></h1><br><br>
</center>
<div class="container">
<center>				
<form method="post"> 

<p> 
<label for="username" class="username"> Enter Name </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="username" name="username" type="text"/>
</p>
<p> 
<label for="password" class="password"> Enter Uniqueno. </label>&nbsp;&nbsp;
<input id="password" name="num" required="required" type="password"/> 
</p>
<p class="keeplogin"> 
<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
<label for="loginkeeping">Keep me logged in</label>
</p>

<input type="button" value="Login" id="submit" onclick="validate()"/><br><br>


Not Registered?
<a href="register.html">Register</a>

</form>
</center>
</div>
</div>  
</section>
</div>
</body>
</html>
