<html>
<head>
<title>register</title>
</head>
<script>

function success()
{
alert("You have Registered successfully");
}
</script>
<body background="images.jpeg">

<center>
<form method="post"> <br><br>
<h1 align="center"><b><i> REGISTER </i></b></h1><br> 
<p> 
<label for="namesignup" class="uname">Enter Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="namesignup" name="namesignup" required="required" type="text" />
</p>
<p> 
<label for="emailsignup" class="youmail" value="abc@mail.com"> Enter email address</label>&nbsp;&nbsp;&nbsp;
<input id="emailsignup" name="emailsignup" required="required" type="email"/> 
</p>
<p> 
<label for="course" class="course"> Course</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="course">
<option value="1">Mechanical</option>
<option value="2">EnTC</option>
<option value="3">Computer</option>
<option value="4">IT</option>
<option value="5">Civil</option>
<option value="6">First Year</option>
</select> 
</p>
<p> 
<label for="year" class="year"> Year</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="year">
<option value="1">2000-01</option>
<option value="2">2001-02</option>
<option value="3">2002-03</option>
<option value="4">2003-04</option>
<option value="5">2004-05</option>
<option value="6">2005-06</option>
<option value="7">2006-07</option>
<option value="8">2007-08</option>
<option value="9">2008-09</option>
<option value="10">2009-10</option>
<option value="11">2010-11</option>
<option value="12">2011-12</option>
<option value="12">2012-13</option>
<option value="12">2013-14</option>
<option value="12">2014-15</option>
<option value="12">2015-16</option>
<option value="12">2016-17</option>
<option value="12">2017-18</option>
</select>

</p>
<p> 
<label for="usignup" class="upasswd">Enter Unique No. </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="password" name="password" type="password"/>
</p>

<p class="signin button">
<input type="submit" value="Submit" onclick="success()" /> 
</p>
<p class="change_link">  
<a href="login1.html" class="to_login"> Login </a>
</p>
</form>
</center>
</div>
</body>
</html>
