/* remove codrops styles and reset the whole thing */
#container_demo{
	 text-align: left;
	 margin: 0;
	 padding: 0;
	 margin: 0 auto;
	 font-family: "Times New Roman";
}


/** The wrapper that will contain our two forms **/
#wrapper{
	width: 10%;
	right: 0px;
	min-height: 50px;	
	margin: 0px auto;	
	width: 375px;
	position: relative;	
}
/**** Styling the form elements **/

/**** general text styling ****/
#wrapper a{
	color: rgb(95, 155, 198);
	text-decoration: underline;
}

#wrapper h1{
	font-size: 50px;
	color: rgb(16, 106, 117);
	padding: 0px 0 0px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
	padding-bottom: 50px;
}


#wrapper p{
	margin-bottom:10px;
}
#wrapper p:first-child{
	margin: 0px;
}
#wrapper label{
	color: rgb(64, 92, 96);
	position: relative;
}


